[options]
addons_path = /mnt/enterprise, /mnt/extra-addons/odoo-bke/addons, /mnt/extra-addons/odoo-raies, /mnt/extra-addons/odoo-einvoice
data_dir = /var/lib/odoo
logfile = /var/log/odoo/odoo.log
admin_passwd = odoo
log_handler = :WARNING
limit_request = 8196
limit_time_cpu = 1200
limit_time_real = 1200
